# cronjob common settings
serviceAccount:
  role: arn:aws:iam::581171148802:role/AmazonEKSDBBackupRole
# schedule: "*/1 * * * *"
schedule: "0 9 * * *"
successfulJobsHistoryLimit: 1
failedJobsHistoryLimit: 1
restartPolicy: OnFailure
containers:
  name: db-backup
  image: 581171148802.dkr.ecr.eu-north-1.amazonaws.com/deployer:latest
  pullPolicy: Always
  command: /tmp/scripts/backup.sh
  volumeMounts:
  - name: scripts
    path: /tmp/scripts/backup.sh
    subPath: backup.sh
postgresql:
  db_user: manage
  db_password: ""
env:
- name: POSTGRES_HOST
  value: rds-default.cxayeendkzh0.eu-north-1.rds.amazonaws.com
- name: POSTGRES_DB
  value: db
- name: S3_BUCKET
  value: s3bb-001
- name: S3_FOLDER
  value: ""
