{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cluster-autoscaler.fullname" . }}
  labels:
    {{- include "cluster-autoscaler.labels" . | nindent 4 }}
    {{- toYaml .Values.labels.common | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cluster-autoscaler.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "cluster-autoscaler.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
