{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cluster-autoscaler.serviceAccountName" . }}
  labels:
    {{- include "cluster-autoscaler.labels" . | nindent 4 }}
    {{- toYaml .Values.labels.common | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- end }}
