apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ template "chart.namespace" . }}
data:
{{- range .Values.env }}
  {{ .name }}: {{ .value }}
{{- end}}
{{ (.Files.Glob "config/database.yml").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/*").AsConfig | indent 2 }}