apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ template "chart.namespace" . }}
spec:
  schedule: {{ .Values.schedule }}
  successfulJobsHistoryLimit: {{ .Values.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
          - name: {{ .Values.containers.name }}
            image: {{ .Values.containers.image }}
            imagePullPolicy: {{ .Values.containers.pullPolicy }}
            args:
            - echo
            - "Job finished"
          initContainers:
          {{- range .Values.initContainers.definitions }}
          - name: {{ .name | kebabcase }}
          {{- if or (eq .name "loadDbDump") (eq .name "uploadDumpWithoutPii") (eq .name "uploadDevDump") }}
            image: {{ (index $.Values.initContainers.images 0).container }}
          {{- else }}
            image: {{ (index $.Values.initContainers.images 1).container }}
          {{- end }}
            imagePullPolicy: {{ $.Values.initContainers.pullPolicy }}
            command:
            - {{ .command }}
            envFrom:
            - secretRef:
                name: {{ $.Chart.Name }}
            - configMapRef:
                name: {{ $.Chart.Name }}
            volumeMounts:
          {{- range .volumeMounts }}
            - name: {{ .name }}
              mountPath: {{ .path }}
          {{- if .subPath }}
              subPath: {{ .subPath }}
          {{- end }}
          {{- end }}
          {{- end }}
          volumes:
          - name: dumps
            emptyDir: {}
          - name: job
            emptyDir: {}
          - name: db-config
            configMap:
              name: {{ .Chart.Name }}
              items:
              - key: database.yml
                path: database.yml
              defaultMode: 0644
          - name: scripts
            configMap:
              name: {{ .Chart.Name }}
              defaultMode: 0777
          serviceAccountName: {{ .Chart.Name }}
          restartPolicy: {{ .Values.restartPolicy }}